[bumpversion]
current_version = 0.6.0

[bumpversion:file:CMakeLists.txt]

[bumpversion:file:setup.cfg]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/sokoenginepy/__init__.py]

[bumpversion:file:docs/Doxyfile]
